In [1]:
#import pandas library
import pandas as pd

In [2]:
#read the csv file as a pandas dataframe
df = pd.read_csv('smoking_driking_dataset.csv')

In [3]:
#displaying the first 5 rows of the dataframe
print(df.head())

,sex,age,height,weight,waistline,sight_left,sight_right,hear_left,hear_right,SBP,...,LDL_chole,triglyceride,hemoglobin,urine_protein,serum_creatinine,SGOT_AST,SGOT_ALT,gamma_GTP,SMK_stat_type_cd,DRK_YN
0,Male,35,170,75,90.0,1.0,1.0,1.0,1.0,120.0,...,126.0,92.0,17.1,1.0,1.0,21.0,35.0,40.0,1.0,Y
1,Male,30,180,80,89.0,0.9,1.2,1.0,1.0,130.0,...,148.0,121.0,15.8,1.0,0.9,20.0,36.0,27.0,3.0,N
2,Male,40,165,75,91.0,1.2,1.5,1.0,1.0,120.0,...,74.0,104.0,15.8,1.0,0.9,47.0,32.0,68.0,1.0,N
3,Male,50,175,80,91.0,1.5,1.2,1.0,1.0,145.0,...,104.0,106.0,17.6,1.0,1.1,29.0,34.0,18.0,1.0,N
4,Male,50,165,60,80.0,1.0,1.2,1.0,1.0,138.0,...,117.0,104.0,13.8,1.0,0.8,19.0,12.0,25.0,1.0,N

In [4]:
#printing columns of the dataset
print(df.columns)

Index(['sex', 'age', 'height', 'weight', 'waistline', 'sight_left',
       'sight_right', 'hear_left', 'hear_right', 'SBP', 'DBP', 'BLDS',
       'tot_chole', 'HDL_chole', 'LDL_chole', 'triglyceride', 'hemoglobin',
       'urine_protein', 'serum_creatinine', 'SGOT_AST', 'SGOT_ALT',
       'gamma_GTP', 'SMK_stat_type_cd', 'DRK_YN'],
      dtype='object')

In [5]:
#checking datatypes of each column
print(df.dtypes)

sex                  object
age                   int64
height                int64
weight                int64
waistline           float64
sight_left          float64
sight_right         float64
hear_left           float64
hear_right          float64
SBP                 float64
DBP                 float64
BLDS                float64
tot_chole           float64
HDL_chole           float64
LDL_chole           float64
triglyceride        float64
hemoglobin          float64
urine_protein       float64
serum_creatinine    float64
SGOT_AST            float64
SGOT_ALT            float64
gamma_GTP           float64
SMK_stat_type_cd    float64
DRK_YN               object
dtype: object

In [7]:
#number of rows and columns
print(df.shape)

(991346, 24)

In [9]:
print(df.describe())

                 age         height         weight      waistline
count  991346.000000  991346.000000  991346.000000  991346.000000  \
mean       47.614491     162.240625      63.284050      81.233358
std        14.181339       9.282957      12.514241      11.850323
min        20.000000     130.000000      25.000000       8.000000
25%        35.000000     155.000000      55.000000      74.100000
50%        45.000000     160.000000      60.000000      81.000000
75%        60.000000     170.000000      70.000000      87.800000
max        85.000000     190.000000     140.000000     999.000000

          sight_left    sight_right      hear_left     hear_right
count  991346.000000  991346.000000  991346.000000  991346.000000  \
mean        0.980834       0.978429       1.031495       1.030476
std         0.605949       0.604774       0.174650       0.171892
min         0.100000       0.100000       1.000000       1.000000
25%         0.700000       0.700000       1.000000       1.000000
50%         1.000000       1.000000       1.000000       1.000000
75%         1.200000       1.200000       1.000000       1.000000
max         9.900000       9.900000       2.000000       2.000000

                 SBP            DBP  ...      HDL_chole      LDL_chole
count  991346.000000  991346.000000  ...  991346.000000  991346.000000  \
mean      122.432498      76.052627  ...      56.936800     113.037692
std        14.543148       9.889365  ...      17.238479      35.842812
min        67.000000      32.000000  ...       1.000000       1.000000
25%       112.000000      70.000000  ...      46.000000      89.000000
50%       120.000000      76.000000  ...      55.000000     111.000000
75%       131.000000      82.000000  ...      66.000000     135.000000
max       273.000000     185.000000  ...    8110.000000    5119.000000

        triglyceride     hemoglobin  urine_protein  serum_creatinine
count  991346.000000  991346.000000  991346.000000     991346.000000  \
mean      132.141751      14.229824       1.094224          0.860467
std       102.196985       1.584929       0.437724          0.480530
min         1.000000       1.000000       1.000000          0.100000
25%        73.000000      13.200000       1.000000          0.700000
50%       106.000000      14.300000       1.000000          0.800000
75%       159.000000      15.400000       1.000000          1.000000
max      9490.000000      25.000000       6.000000         98.000000

            SGOT_AST       SGOT_ALT      gamma_GTP  SMK_stat_type_cd
count  991346.000000  991346.000000  991346.000000     991346.000000
mean       25.989308      25.755051      37.136347          1.608122
std        23.493386      26.308599      50.424153          0.818507
min         1.000000       1.000000       1.000000          1.000000
25%        19.000000      15.000000      16.000000          1.000000
50%        23.000000      20.000000      23.000000          1.000000
75%        28.000000      29.000000      39.000000          2.000000
max      9999.000000    7210.000000     999.000000          3.000000

[8 rows x 22 columns]

In [10]:
df.describe(include = [object])

           sex  DRK_YN
count   991346  991346
unique       2       2
top       Male       N
freq    526415  495858

In [ ]:
def getBmi(weight, height):
    return weight / (height ** 2)

def getBloodPressureRatio(sbp,dbp):
    return sbp / dbp

def getHdlCholestorolRatio(hdlChole,totalChole ):
    return hdlChole / totalChole

def getLdlCholestorolRatio(ldlChole, totalChole):
    return ldlChole / totalChole